# WeatherTestNooro

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/kashif/weathertestnooro/: weatherIconWithTemperatureTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kashif/weathertestnooro/: WeatherApplication.kt
app/src/main/java/com/kashif/weathertestnooro/data/local/: CityPreferences.kt
app/src/main/java/com/kashif/weathertestnooro/data/model/: WeatherResponse.kt
app/src/main/java/com/kashif/weathertestnooro/data/remote/: WeatherApiService.kt  WeatherRepository.kt
app/src/main/java/com/kashif/weathertestnooro/di/: AppModule.kt
app/src/main/java/com/kashif/weathertestnooro/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/kashif/weathertestnooro/presentation/: HomeScreen.kt  HomeViewModel.kt  MainActivity.kt  SearchScreen.kt
app/src/main/java/com/kashif/weathertestnooro/presentation/components/: CityRow.kt  DummySearchBar.kt  NoCitySelected.kt  SearchBar.kt  WeatherIconWithTemperature.kt
app/src/main/java/com/kashif/weathertestnooro/ui/theme/: Dimens.kt
app/src/main/java/com/kashif/weathertestnooro/utils/: Constants.kt  FontFamily.kt  Resources.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
